<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('download1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }
    
    .login-container {
      width: 300px;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1), 0px 0px 0px 3px #3498db, inset 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-header {
      font-size: x-large;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-header img {
      width: 80px;
      height: 80px;
      border-radius: 80%;
      object-fit: cover;

    }
    .login-header h1 {
      color: #333;
      font-size: 24px;
    }
    
    .login-input {
      width: 95%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      background: #f5f5f5;
      border-radius: 4px;
      box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
    }
    .login-input:focus {
      outline: none;
      border: 1px solid #3498db;
      box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
    }
    
    .login-button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #3498db;
      color: #fff;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1), inset 0px 1px 3px rgba(255, 255, 255, 0.5);
      transition: background 0.3s ease, transform 0.2s ease;
    }
    .login-button:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }
    .login-button:active {
      transform: translateY(0);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), inset 0px 2px 4px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <img src="download.jpg" alt="Login Icon">
      <h1>Login</h1>
      
    </div>
    <form method="post" action= "{% url 'login' %}">
      {% csrf_token %}
      <input type="text" class="login-input" placeholder="Username" id="username" name="ind_user">
      <input type="password" class="login-input" placeholder="Password (Min-8, Max-15)" id="password" name="ind_password" maxlength="15" minlength="8">
      <button class="login-button" id="login-button">GET IN </button>
      {% if error %}
        <p style="color: red;">{{ error }}</p>
      {% endif %}
    </form>
  </div>
  <script>
    // Replace the current history state with the latest login page state
    if (window.history.replaceState) {
        window.history.replaceState(null, '', window.location.href);
    }
  </script>

</body>
</html>